<!DOCTYPE html>
<html>
<head>
	<title>Tribute to S. P. Balasubrahmanyam </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
			background-color: #f9f9f9;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: aqua;
			color: #f31717;
			padding: 1em;
			text-align: center;
		}
		h1 {
			font-size: 2em;
			margin: 0;
			padding: 0.5em 0;
		}
		p {
			margin: 1em 0;
			padding: 0;
		}
		section {
			max-width: 800px;
			margin: 0 auto;
			padding: 2em 1em;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		}
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
			padding: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>S. P. Balasubrahmanyam</h1>
		<p>~~~~Remembering the great singer~~~~</p>
	</header>
	<section>
		<img src="https://images.news18.com/ibnlive/uploads/2020/08/1597979603_sp-balasubrahmanyam.jpg?width=100&resizemode=4" alt="S. P. Balasubrahmanyam">
		<p>Sripathi Panditaradhyula Balasubrahmanyam (4 June 1946 – 25 September 2020), also referred to as SPB or SP Balu or Balu, was an Indian playback singer, television presenter, actor, music composer, dubbing artist, and film producer.[6][7] He is widely regarded as one of the greatest Indian singers of all time.[8][9][10] He predominently worked in Telugu, Tamil, Kannada, Malayalam, and Hindi films and sang in a total of 16 languages.</p>
		<p>Balasubrahmanyam debuted as a playback singer on 15 December 1966 with the Telugu film Sri Sri Sri Maryada Ramanna scored by his mentor, S. P. Kodandapani.[7][12] In career spanning over five decades, he has won six National Film Awards for Best Male Playback Singer for his works in four different languages – Telugu, Tamil, Kannada, and Hindi; 25 Andhra Pradesh state Nandi Awards for his work in Telugu cinema; and numerous other state awards from Karnataka and Tamil Nadu governments.[13][14] In addition, he won six Filmfare Awards South and a Filmfare Award.[15] According to some sources, he held the Guinness World Record for recording the highest number of songs by a singer with over 50,000 songs in 16 languages.[11][16][7][17] On 8 February 1981, he created a record by recording 27 songs in Kannada from 9 am to 9 pm. In addition, he recorded 19 songs in Tamil, and 16 songs in Hindi in a day, which has also been called a record.</p>
		<p>Balasubrahmanyam developed an interest in music at an early age, studied musical notations and learned music. He enrolled at the JNTU College of Engineering Anantapur with the intention of becoming an engineer. He often said that, at the time his only dream was to fulfil his father's ambition and become an engineer and get a government job.</p>
	</section>
</body>
</html>
